Voiture,Nissan,GTR,650 ch,Automatique,Japon,2022,C:/Users/Loris/NissanGTR.jpg
Voiture,Dodge,Viper,800 ch,Semi-Automatique,États-Unis,2014,C:/Users/Loris/DodgeViper.jpg
Moto,Yamaha,R1,200 ch, Manuelle,Japon,2019,C:/Users/Loris/YamahaR1.jpg
Camionnette,Ford,Transit,130 ch,Automatique,États-Unis,2020,C:/Users/Loris/FordTransit.jpg
Camion,Volvo,FH16,750 ch,Automatique,Suède,2022,C:/Users/Loris/VolvoFH16.jpg
Voiture,Toyota,Supra,335 ch,Automatique,Japon,2021,C:/Users/Loris/ToyotaSupra.jpg
Voiture,Seat,Ibiza,75 ch,Manuelle,Espagne,2016,C:/Users/Loris/SeatIbiza.jpg
Voiture,Nissan,Micra,105 ch,Manuelle,Japon,2018,C:/Users/Loris/NissanMicra.jpg
Voiture,Citroën,Xsara Picasso,110 ch,Manuelle,France,2006,C:/Users/Loris/CitroenXsaraPicasso.jpg
Voiture,Nissan,Micra,59 ch,Manuelle,Japon,1990,C:/Users/Loris/NissanMicraRouge.jpg
Voiture,Suzuki,Swift,65 ch,Manuelle,Japon,2006,C:/Users/Loris/SuzukiSwift.jpg
Camionnette,Peugeot,Boxer,135 ch,Manuelle,France,2020,C:\Users\Loris\Downloads\PEUGEOT-BOXER-335261_1 (1).jpg
Voiture,Volvo,S60,367 ch,Automatique,Suède,2016,C:\Users\Loris\Downloads\VolvoS60.jpg
